[pycalver]
current_version = "v201903.0002-alpha"
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
README.rst =
    {version}

